15
apple red crisp hard round healthy bite
apple crisp sweet crunchy bite skin yellow
apple round red healthy fresh seeds green
orange tangy juicy fresh orange round bright
banana yellow mushy brown fresh 
banana sweet green tropical mushy 
blueberry blue berry round tiny sweet seeds fresh
blueberry berry round tiny
strawberry seeds red fresh sweet small
strawberry small round berry
strawberry red seedy stems 
lemon garnish yellow round acidic
lime green round small sour margarita tropical
lime sour tangy garnish acidic
coconut watery white brown round green drink milk