116
horsetail Yall trying tonight
prince We playing? @everyone
horsetail Sure
pennies Iâ€™m down
prince Vc
benadryl yea im down
prince Voice chat @everyone
benadryl Code: BSOCUF
horsetail Im hopping at 100
horsetail 10
benadryl Happy Holidays @everyone! I hope you all have a f e s t i v e time!
rachel mm yes
horsetail Same
dude @everyone Hope you all have fun and stay safe. :two_hearts:
pennies Merry Christmas Yâ€™all!!!!!!!!!!
Joemama Merry Xmas!!! :partying_face:
prince Merry drunk day
anime Merry Christmas
prince Aye what I say?
benadryl Hey @everyone
benadryl https://skribbl.io/?XYIiUNbRgTS8
benadryl ^Here's a scribblio link if anyone wants to play w/ us
Joemama Ooh I luv Scribble!!
pennies We should definitely play that again :raised_hands:
pennies And maybe next time less ***** :joy::joy::joy:
anime Ayo wtf
pennies You wouldnâ€™t get it
pennies @anime you would get it if you were there
anime  Oh sorry Iâ€™ve been busy
pennies Happy New Year everyone :partying_face:
pennies I wish you all a prosperous year of love and joy :raised_hands:
anime Fuck you pennies
pennies @anime nah Iâ€™m good, you can fuck yourself, thx though :blush:
benadryl it got really sexual really fast ;-;
pennies Thatâ€™s what Iâ€™m saying
anime I wasnâ€™t even trying to make it sexual
anime You just had to make it that way
pennies Itâ€™s ight
horsetail HAPPY NEW YEAR :grinning: :grinning: :smiley: :grinning: :smiley: :grinning: :smiley: :grinning: :smiley: :grinning: :smiley: :grinning: :smiley: :grinning: :smiley: :grinning: :smiley: :grinning:
anime Happy new year
Joemama :partying_face:
horsetail Yall tryna play 2 nite
benadryl yea i'm down
pennies Playing wut?
prince Wut
horsetail One of the only 2 games we play
benadryl @everyone
benadryl Code: ZXJZJF 
pennies We should play that drawing game today
horsetail Yea im down
benadryl omg i just got my id and it says I weigh 110 even tho i said im 170 fml ;-;
horsetail :laughing: :laughing: funny asl
horsetail Yall tryna play 2 nite
benadryl I'm down 10pm?
itsgood Ill join
pennies Down
horsetail Yes
benadryl @everyone https://skribbl.io/?N95TW4pRdclx
Joemama Hereee
benadryl hey jooooooooooooeee vc?
Joemama Hiyyyyaaaaaaa Iâ€™m in a car once I get home Iâ€™ll join
benadryl okie
benadryl https://skribbl.io/?N95TW4pRdclx
benadryl good luck with this next semester everyone ily guys :heart:
dude :two_hearts:
anime Love you too papas
Joemama Thank youuuu!!!
Joemama Low key nervous but :woman_shrugging_tone1:
prince I got this
horsetail Yo
itsgood Si?
anime Wtw
itsgood ^
dude Huh?
horsetail notin i got bored
itsgood Lmao we should get the among us rollin again Tmrw tho
horsetail Ight omdown
itsgood Otay
gyubref You guys down to play tomorrow itâ€™s been for ever :grin:
benadryl mayhaps
gyubref Lmao
benadryl depends on if I finish this drawing or not
Joemama Yesss
gyubref You better hurry
Joemama You actually better get on
gyubref :smirk:
horsetail Sure
horsetail Yall tryna play 2 nite or tommorow we aint play shit in like 3 weeks
anime Yeah letâ€™s play tonight
pennies Im down
benadryl 8pm tomorrow?
itsgood Yea okay
horsetail Yep
benadryl we still down?
pennies What are we playing?
rachel well at this very moment we aren't playing anything lol
pennies damn
anime Y'all wanna start playing among us again?
dude I'm here
benadryl @everyone pls join
benadryl pretty pls w/ cherry on top
rachel AND!
rachel sprinkles
benadryl Code: LSXSDF
anime Y'all tryna play tonight?
anime I know damn well one of y'all had to see that shit
anime Y'all got me messed up
pennies Did someone say something?
dude I don't think so
benadryl I thought I heard the wind
anime Imma fuck y'all up
benadryl Aggressive wind today
dude Wtf was that?!
dude I swear
anime I fucprince hate y'all
benadryl ily too